# TestProject

./: NuGet.Config  TestProject.sln
TestProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestProject.csproj
TestProject/Model/: ChartModel.cs  Data.cs
TestProject/Model/Interface/: IChartModel.cs  IData.cs
TestProject/Models/: ChartModel.cs  Data.cs
TestProject/Models/Interfaces/: IChartModel.cs  IData.cs
TestProject/Service/: DataProcessing.cs
TestProject/Services/: DataProcessing.cs
TestProject/ViewModel/: ViewModel.cs
TestProject/ViewModels/: ViewModel.cs
TestProject/Views/: View.xaml  View.xaml.cs
